.offers {
    min-height: 100vh;
    padding-top: 8rem;
    background-color: #FBD300;

    .wrapper-offers {
        max-width: 100rem;
        margin: 0 auto;
        padding: 0 1rem 3rem 1rem;
        // background-color: #292929;
    }

    .offers__title {
        margin-left: 2rem;
        margin-bottom: 2rem;
        padding-top: 2rem;
        position: relative;
        font-weight: 500;
        font-size: 3.125rem;
        line-height: 3.75rem;
        // color: #fff;

        &::after {
            width: 17rem;
            height: 0.1875rem;

            position: absolute;
            bottom: 0;
            left: 0;

            background-color: #292929;

            display: block;
            content: '';
        }
    }

    .offers__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;

        .offers__card {
            width: 100%;
            margin: 0 auto;
            padding: 2rem 2rem 0 2rem;
            overflow: hidden;

            grid-column: span 2;
            border-radius: 0.5rem;
            box-shadow: 0 .125rem 1.25rem rgb(21, 24, 36 / 16%);
            background: #292929;
            transition: .2s linear;
            cursor: pointer;

            .offers__card-thumb {
                border-radius: 0.2rem;
            }

            .offers__card-info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                .offers__card-info-details {
                    margin: 0 0.75rem;
                    margin-bottom: 0.75rem;
                    font-size: 1.2rem;
                    line-height: 1.5rem;
                    color: #fff;

                    &:first-child {
                        margin-top: 0.75rem;
                    }
                }

                @media screen and (max-width: 414px) {
                    .offers__card-info-details {
                        font-size: 1rem;
                        line-height: 1.2rem;
                    }
                }
            }
        }

        @media screen and (max-width: 1023px) {
            .offers__card {
                grid-column: span 3;
            }
        }

        @media screen and (max-width: 680px) {
            .offers__card {
                grid-column: span 6;
            }
        }


    }

    @media screen and (max-width: 375px) {
        .offers__title {
            font-size: 2.5rem;
            line-height: 2rem;

            &::after {
                width: 14rem;
                top: 4.2rem;
            }
        }
    }
}